{
	"id":"tahlan_legioinfernalis",
	"color":[25,25,180,255],
	
	"baseUIColor":[25,25,180,255],
	"darkUIColor":[0,0,85,175],
	"gridUIColor":[255,0,0,75],
	"brightUIColor":[231,98,103,255],
	
	"entityNamePrefix":"Urs",
	"personNamePrefix":"Urs",
	"displayName":"Legio Infernalis",
	"displayNameWithArticle":"the Legio Infernalis",
	"displayNameIsOrAre":"is",
	"logo":"graphics/factions/urs_flag.png",
	"crest":"graphics/factions/urs_crest.png",
	"showInIntelTab":true,
	"shipNamePrefix":"URS",
	"shipNameSources":{
		"PIRATES":1,
		"AZTEC":1,
		"BEASTS":1,
		"NORSE":1,
		"CELTIC":1,
		"SPACE":1,
		"GENERAL":1
	},
	"names":{
		"fringe":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
		"old english":1,
		"pirate":1
	},
	"variantOverrides":{
	},

	"shipsWhenImporting":{
		"tags":["base_bp"]
	},
	"knownShips":{
		"tags":["base_bp", "urs_bp"]
	},
	"priorityShips":{
		"tags":[],
		"hulls":[]
	},
	"knownFighters":{
		"tags":["urs_bp"]
	},

	"knownWeapons":{
		"tags":["urs_bp"]
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[]
	},
	"knownHullMods":{
		"tags":["base_bp", "pirates"],
		"hullMods":[
			"advancedshieldemitter",
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields",
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul"
		]
	},
	"factionDoctrine":{
		"warships":5,
		"carriers":1,
		"phaseShips":1,
		
		"officerQuality":7,
		"shipQuality":5,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":5,
		
		"combatFreighterProbability":0.75,
		"combatFreighterCombatUseFraction":1,
		"combatFreighterCombatUseFractionWhenPriority":1,
		"autofitRandomizeProbability":0.75,

		"commanderSkillsShuffleProbability":0,
		"commanderSkills":[
			"crew_training",
			"officer_management",
			"coordinated_maneuvers",			
			"flux_regulation",
			"electronic_warfare"
		]
	},
	"illegalCommodities":[
	],
	"internalComms":"urs_internal",
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Captain"}
		},
		"posts":{
			"patrolCommander":{"name":"Captain"},
			"fleetCommander":{"name":"Commander"},
			"baseCommander":{"name":"High Commander"},
			"administrator":{"name":"Admin"}
		}
	},
	"custom":{
		"offersCommissions":true,		
		"engagesInHostilities":true,
		"engageWhenEvenStrength":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":0.5,
		"exemptFromFoodShortages":true,
		"willTradeWhenHostile":false,
		"ignoreTradeWithEnemiesForReputation":false,
		"postsNoBounties":false,
		"offerMissionsWhenHostile":false,
		"allowsTransponderOffTrade":false,
		"fightToTheLast":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":true,
			"canBombard":true,
			"territorial":true
		}
	},
	"fleetTypeNames":{
		"smallTrader":"Trade Convoy",
		"trade":"Trade Convoy",
		"tradeLiner":"Passenger Convoy",
		"patrolSmall":"Fleet",
		"patrolMedium":"Fleet",
		"patrolLarge":"Fleet",
		"mercScout":"Scout",
		"mercBountyHunter":"Hunter",
		"mercPrivateer":"Privateer",
		"mercPatrol":"Patrol",
		"mercArmada":"Armada",
		"taskForce":"Revenge Fleet"
	}
}




