{
  "hullName": "unionrailsystems_flag",
  "hullId": "unionrailsystems_flag",
  "hullSize": "DESTROYER",
  "spriteName": "assets/graphics/ships/unionrailsystems_flag.png",
  "style": "HIGH_TECH",
  "height": 178,
  "width": 80,
  "center": [40, 89],
  "collisionRadius": 110.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 100,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance"
  ],
  "builtInWeapons": {
    "WS0001": "unionrailsystems_wyrmthunder",
    "WS0006": "unionrailsystems_flag_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [27, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [44.5, 19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [44.5, -19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 110,
      "locations": [-31, 18]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -110,
      "locations": [-31, -18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [51, -0],
      "renderOrderMod": 50
    }
  ],
  "engineSlots": [
    {
      "location": [-60.5, 15],
      "length": 75,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60.5, -15],
      "length": 75,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45, 33.5],
      "length": 30.5,
      "width": 8,
      "angle": 135,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-45, -33.5],
      "length": 30.5,
      "width": 8,
      "angle": -135,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, 19],
      "length": 50,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58, -19],
      "length": 50,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -87.5, -7,
    -61, -13,
    -35.5, -33,
    9.5, -32,
    57, -26.5,
    57.5, -15.5,
    89, -12.5,
    80.5, -5,
    80.5, 5,
    89, 12.5,
    57.5, 15.5,
    57, 26.5,
    9.5, 32,
    -35.5, 33,
    -61, 13,
    -87.5, 7
  ]
}