# starsector-arc-mod

./: .gitignore  README.md  build.gradle  build_release.bat  mod_info.json
data/campaign/: special_items.csv
data/config/: settings.json  settings.json.bak  sounds.json  sounds.json.bak
data/hullmods/: hull_mods.csv
data/hulls/: arc_aroystra.ship  arc_aux_haze.ship  arc_aux_laminar.ship  arc_aux_maelstrom.ship  arc_aux_pandemonium.ship  arc_chesed.ship  arc_chokmah.ship  arc_daat.ship  arc_daat.ship.bak  arc_daat_rdg.ship  arc_deveikuth.ship  arc_gevurah.ship  arc_gevurah.ship.bak  arc_kether.ship  arc_malkuth.ship  arc_mura.ship  arc_netzach.ship  arc_sephiroth.ship  arc_teshuvah.ship  arc_tiferet.ship  arc_tiferet.ship.bak  arc_tiferet_old.ship.bak  arc_yesod.ship  ship_data.csv  unionrailsystems_darner.ship  unionrailsystems_flag.ship  unionrailsystems_gunbird.ship  unionrailsystems_mastiff.ship  urs_anarchy.ship  urs_catastrophe.ship  urs_darner.ship  urs_flag.ship  urs_gunbird.ship  urs_mastiff.ship  urs_moth.ship  urs_pixie.ship  urs_setter.ship  urs_vexilla.ship  wing_data.csv
data/missions/: mission_list.csv
data/modFiles/: magicTrail_data.csv
data/shipsystems/: arc_aroystra_screen.system  arc_burstphase.system  arc_burstphaseheavy.system  arc_burstphasemicro.system  arc_chesed_bay.system  arc_overdrive.system  arc_piercer.system  arc_whitespace_flare.system  arc_whitespace_grazer.system  arc_whitespace_grazer_heavy.system  arc_whitespace_grazer_micro.system  ship_systems.csv
data/strings/: descriptions.csv  ship_names.json
data/variants/: arc_aroystra_standard.variant  arc_aux_haze_standard.variant  arc_aux_laminar_standard.variant  arc_aux_maelstrom_standard.variant  arc_aux_pandemonium_standard.variant  arc_chesed_standard.variant  arc_chokmah_precursor.variant  arc_chokmah_prototype.variant  arc_daat_paradigm.variant  arc_daat_precursor.variant  arc_daat_prototype.variant  arc_daat_rdg_slaughter.variant  arc_deveikuth_standard.variant  arc_gevurah_precursor.variant  arc_gevurah_prototype.variant  arc_kether_prototype.variant  arc_malkuth_precursor.variant  arc_malkuth_prototype.variant  arc_mura_standard.variant  arc_netzach_prototype.variant  arc_sephiroth_prototype.variant  arc_teshuvah_standard.variant  arc_tiferet_prototype.variant  arc_yesod_prototype.variant  unionrailsystems_darner_standard.variant  urs_darner_Standard.variant  urs_flag_Standard.variant  urs_gunbird_Standard.variant  urs_mastiff_Standard.variant  urs_pixie_Pddrone.variant
data/weapons/: arc_alphastar.wpn  arc_alphastar_minelayer.wpn  arc_blackbox.wpn  arc_blackbox_salvo.wpn  arc_blackbox_stage1.wpn  arc_blackbox_stage2.wpn  arc_busterstar_mirv.wpn  arc_busterstar_warhead.wpn  arc_chesed_leftarm.wpn  arc_chesed_rightarm.wpn  arc_chokmah_flux.wpn  arc_daat_flux.wpn  arc_daat_lights.wpn  (+85 more)
(+273 files in other folders)
