{
  "displayName": "12th gen Wanzer",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "arc_deveikuth",
  "hullMods": [
    "arc_laminate_armor",
    "arc_whitespace_core",
    "diableavionics_wanzer",

  ],
  "quality": 0,
  "variantId": "arc_deveikuth_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "arc_deveikuth_left"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "arc_deveikuth_right"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arc_deveikuth_head"
      }
    }
  ]
}