{
  "variantId": "arc_daat_prototype",
  "hullId": "arc_daat",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 0,
  "quality": 1,
  "hullMods": [
    "frontemitter",
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "plasma",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
              "WS0011": "diableavionics_thunderboltpod",
              "WS0012": "diableavionics_thunderboltpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "heavyneedler",
        "WS0008": "heavyneedler"
      }
    },
    {
          "autofire": true,
          "mode": "ALTERNATING",
          "weapons": {
            "WS0007": "sabotpod"
          }
        },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0013": "arc_blackbox",
        "WS0014": "arc_blackbox"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arc_theristicus",
        "WS0002": "pdlaser",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "arc_theristicus"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_warlust_wing"
  ]
}