{
  "variantId": "arc_yesod_prototype",
  "hullId": "arc_yesod",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "quality": 1,
  "hullMods": [

  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arc_yesod_spinal"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "arc_umbra",
        "WS0003": "arc_umbra",
        "WS0004": "arc_umbra",
        "WS0005": "arc_umbra"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "arc_alphastar",
        "WS0006": "arc_alphastar"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0008": "swarmer",
        "WS0009": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": [
    "arc_teshuvah_wing"
  ]
}