{
  "variantId": "arc_tiferet_prototype",
  "hullId": "arc_tiferet",
  "displayName": "Prototype",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [
    "solar_shielding"
  ],
  "hullMods": [
    "eccm",
    "heavyarmor",
    "blast_doors",
    "fluxcoil",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_gravemg",
        "WS0010": "diableavionics_winee",
        "WS0011": "diableavionics_winee"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0006": "diableavionics_thunderboltsmall",
        "WS0007": "diableavionics_thunderboltsmall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_glaux",
        "WS0003": "diableavionics_glaux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "diableavionics_ibis"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}