{
  "variantId": "arc_yesod_prototype",
  "hullId": "arc_yesod",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 8,
  "quality": 1,
  "hullMods": [

  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arc_yesod_spinal"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_thunderboltsmall",
        "WS0003": "diableavionics_thunderboltsmall",
        "WS0004": "diableavionics_thunderboltsmall",
        "WS0005": "diableavionics_thunderboltsmall"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "arc_alphastar",
        "WS0006": "arc_alphastar",
        "WS0008": "arc_alphastar",
        "WS0009": "arc_alphastar"
      }
    },
  ],
  "modules": [],
  "wings": [
    "arc_teshuvah_wing"
  ]
}