{
  "variantId": "arc_gevurah_prototype",
  "hullId": "arc_gevurah",
  "displayName": "Prototype",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [
    "solar_shielding"
  ],
  "hullMods": [
    "blast_doors",
    "eccm",
    "hardenedshieldemitter",
    "heavyarmor",
    "fluxcoil",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arc_gevurah_spinal",
        "WS0002": "diableavionics_gravemg",
        "WS0010": "diableavionics_recson",
        "WS0011": "diableavionics_recson",
        "WS0014": "diableavionics_recson",
        "WS0015": "diableavionics_recson"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "diableavionics_thunderboltpod",
        "WS0008": "diableavionics_thunderboltpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_state",
        "WS0006": "diableavionics_state"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "diableavionics_raptor",
        "WS0012": "diableavionics_burchel",
        "WS0013": "diableavionics_burchel",
        "WS0016": "diableavionics_burchel",
        "WS0017": "diableavionics_burchel",
        "WS0018": "diableavionics_ibis",
        "WS0019": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "arc_gevurah_mm_l",
        "WS0004": "arc_gevurah_mm_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_valiant_wing",
    "diableavionics_avalanche_wing"
  ]
}