{
  "displayName": "Prototype Wanzer",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "hullId": "arc_mura",
  "hullMods": [
    "diableavionics_wanzer"
  ],
  "variantId": "arc_mura_standard",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "LEFTGUN": "arc_mura_gunL",
        "RIGHTGUN": "arc_mura_gunR"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HEAD": "arc_mura_head",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ]
}