{
  "variantId": "arc_daat_paradigm",
  "hullId": "arc_daat",
  "displayName": "Paradigm",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 4,
  "quality": 1,
  "hullMods": [
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "hellbore"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
              "WS0011": "diableavionics_thunderboltsmall",
              "WS0012": "diableavionics_thunderboltsmall",
              "WS0007": "diableavionics_thrush"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "heavyneedler",
        "WS0008": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "arc_blackbox",
        "WS0003": "arc_blackbox"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arc_glanz",
        "WS0004": "arc_umbra",
        "WS0005": "arc_umbra",
        "WS0006": "arc_glanz"
      }
    }
  ],
  "modules": [],
  "wings": [
    "arc_deveikuth_wing"
  ]
}