{
  "variantId": "arc_daat_prototype",
  "hullId": "arc_daat",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 0,
  "quality": 1,
  "hullMods": [

  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "diableavionics_uhlan",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
              "WS0011": "sabot",
              "WS0012": "sabot",
              "WS0007": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "heavyneedler",
        "WS0008": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "arc_blackbox",
        "WS0003": "arc_blackbox"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arc_theristicus",
        "WS0004": "arc_glanz",
        "WS0005": "arc_glanz",
        "WS0006": "arc_theristicus"
      }
    }
  ],
  "modules": [],
  "wings": [
    "arc_teshuvah_wing"
  ]
}