{
  "variantId": "arc_kether_prototype",
  "hullId": "arc_kether",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 28,
  "fluxVents": 50,
  "quality": 1,
  "hullMods": [
    "hardenedshieldemitter",
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arc_kether_spinal",
        "WS0005": "diableavionics_mostro",
        "WS0006": "diableavionics_mostro",
        "WS0007": "diableavionics_opfergv",
        "WS0008": "diableavionics_nocturne",
        "WS0009": "diableavionics_nocturne",
        "WS0010": "diableavionics_nocturne",
        "WS0011": "diableavionics_nocturne",
        "WS0017": "diableavionics_artassault",
        "WS0018": "diableavionics_artassault",
        "WS0019": "diableavionics_artassault",
        "WS0020": "diableavionics_artassault",
        "WS0023": "diableavionics_nocturne",
        "WS0024": "diableavionics_nocturne"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "arc_mml",
        "WS0004": "arc_mml"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "diableavionics_raptor",
        "WS0013": "diableavionics_raptor",
        "WS0014": "diableavionics_raptor",
        "WS0015": "diableavionics_burchel",
        "WS0016": "diableavionics_burchel",
        "WS0021": "diableavionics_burchel",
        "WS0022": "diableavionics_burchel",
        "WS0025": "diableavionics_magicbox",
        "WS0026": "diableavionics_magicbox",
        "WS0027": "diableavionics_magicbox",
        "WS0028": "diableavionics_magicbox",
        "WS0029": "diableavionics_magicbox",
        "WS0030": "diableavionics_magicbox",
        "WS0031": "diableavionics_magicbox",
        "WS0032": "diableavionics_magicbox",
        "WS0033": "diableavionics_magicbox",
        "WS0034": "diableavionics_magicbox",
        "WS0035": "diableavionics_ibis",
        "WS0036": "diableavionics_burchel",
        "WS0037": "diableavionics_burchel",
        "WS0038": "diableavionics_burchel",
        "WS0039": "diableavionics_burchel"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_zephyr_wing",
    "diableavionics_valiant_wing",
    "diableavionics_blizzaia_wing",
    "diableavionics_blizzaia_wing",
    "diableavionics_blizzaia_wing",
    "diableavionics_avalanche_wing"
  ]
}