{
  "variantId": "arc_daat_prototype",
  "hullId": "arc_daat",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 0,
  "quality": 1,
  "hullMods": [
    "frontemitter",
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "gauss",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
              "WS0011": "diableavionics_thunderboltpod",
              "WS0012": "diableavionics_thunderboltpod"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "hveldriver",
        "WS0008": "hveldriver",
        "WS0009": "hveldriver"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "diableavionics_microbuiltin",
        "WS0014": "diableavionics_microbuiltin",
        "WS0015": "diableavionics_microbuiltin",
        "WS0016": "diableavionics_microbuiltin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "vulcan",
        "WS0002": "pdburst",
        "WS0003": "pdburst",
        "WS0004": "pdburst",
        "WS0005": "pdburst",
        "WS0006": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_frost_wing"
  ]
}