{
  "variantId": "arc_netzach_prototype",
  "hullId": "arc_netzach",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 50,
  "quality": 1,
  "hullMods": [
    "eccm",
    "frontemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arc_netzach_spinal",
        "WS0005": "diableavionics_uhlan",
        "WS0006": "diableavionics_glowtusk",
        "WS0007": "diableavionics_gravemg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "arc_mml",
        "WS0004": "arc_mml"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "arc_macross",
        "WS0009": "arc_macross",
        "WS0010": "arc_macross",
        "WS0011": "arc_macross"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "diableavionics_artassault",
        "WS0015": "diableavionics_artassault",
        "WS0016": "diableavionics_artassault",
        "WS0017": "diableavionics_artassault"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "diableavionics_burchel",
        "WS0013": "diableavionics_burchel",
        "WS0018": "diableavionics_ibis",
        "WS0029": "diableavionics_ibis",
        "WS0030": "diableavionics_ibis",
        "WS0031": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "diableavionics_micromissile",
        "WS0020": "diableavionics_micromissile",
        "WS0021": "diableavionics_micromissile",
        "WS0022": "diableavionics_micromissile",
        "WS0023": "diableavionics_micromissile",
        "WS0024": "diableavionics_micromissile",
        "WS0025": "diableavionics_micromissile",
        "WS0026": "diableavionics_micromissile",
        "WS0027": "diableavionics_micromissile",
        "WS0028": "diableavionics_micromissile"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_valiant_wing",
    "diableavionics_valiant_wing",
    "diableavionics_warlust_wing",
    "diableavionics_raven_wing"
  ]
}