{
  "variantId": "arc_netzach_prototype",
  "hullId": "arc_netzach",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 6,
  "quality": 1,
  "hullMods": [
    "eccm",
    "frontemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arc_netzach_spinal",


      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "arc_mml",
        "WS0004": "arc_mml",
        "WS0010": "arc_macross",
        "WS0011": "arc_macross"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "diableavionics_recson2",
        "WS0007": "diableavionics_recson2",
        "WS0008": "diableavionics_recson2",
        "WS0009": "diableavionics_recson2",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "diableavionics_artassault",
        "WS0015": "diableavionics_artassault",
        "WS0016": "diableavionics_artassault",
        "WS0017": "diableavionics_artassault"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "arc_glanz",
        "WS0013": "arc_glanz",
        "WS0018": "arc_umbra",
        "WS0029": "arc_umbra",
        "WS0030": "arc_umbra",
        "WS0031": "arc_umbra"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0019": "harpoon",
        "WS0020": "harpoon",
        "WS0021": "harpoon",
        "WS0022": "harpoon",
        "WS0023": "harpoon",
        "WS0024": "harpoon",
        "WS0025": "harpoon",
        "WS0026": "harpoon",
        "WS0027": "harpoon",
        "WS0028": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_uhlan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "arc_teshuvah_wing",
    "arc_teshuvah_wing",
    "arc_deveikuth_wing",
  ]
}