{
  "variantId": "arc_gevurah_prototype",
  "hullId": "arc_gevurah",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 0,
  "quality": 1,
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arc_gevurah_spinal"

      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "diableavionics_state",

        "WS0010": "lightag",
        "WS0011": "lightag"

      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0016": "arc_alphastar",
        "WS0017": "arc_alphastar"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "arc_dusk",
        "WS0006": "arc_dusk"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0030": "arc_blackbox",
        "WS0031": "arc_blackbox"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {

        "WS0012": "arc_glanz",
        "WS0013": "arc_glanz",
        "WS0014": "arc_umbra",
        "WS0015": "arc_umbra",
        "WS0018": "arc_umbra",
        "WS0019": "arc_umbra",
        "WS0009": "diableavionics_ibis"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "arc_gevurah_mm_l",
        "WS0004": "arc_gevurah_mm_r",
        "WS0007": "arc_macross",
        "WS0008": "arc_macross"
      }
    }
  ],
  "modules": [],
  "wings": [
    "arc_deveikuth_wing",
    "arc_teshuvah_wing"
  ]
}