{
  "variantId": "arc_daat_prototype",
  "hullId": "arc_daat",
  "displayName": "Prototype",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 18,
  "quality": 1,
  "permaMods": [
    "solar_shielding"
  ],
  "hullMods": [
    "blast_doors",
    "heavyarmor",
    "hardenedshieldemitter",
    "eccm",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "diableavionics_hexafire2",
        "WS0011": "diableavionics_thunderboltpod",
        "WS0012": "diableavionics_thunderboltpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "diableavionics_recson2",
        "WS0008": "diableavionics_hexafire",
        "WS0009": "diableavionics_hexafire"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "diableavionics_microbuiltin",
        "WS0014": "diableavionics_microbuiltin",
        "WS0015": "diableavionics_microbuiltin",
        "WS0016": "diableavionics_microbuiltin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "diableavionics_ibis",
        "WS0002": "diableavionics_burchel",
        "WS0003": "diableavionics_burchel",
        "WS0004": "diableavionics_burchel",
        "WS0005": "diableavionics_burchel",
        "WS0006": "diableavionics_ibis"
      }
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_frost_wing"
  ]
}