{
  "variantId": "arc_gevurah_prototype",
  "hullId": "arc_gevurah",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "quality": 1,
  "hullMods": [
    "frontemitter",
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arc_gevurah_spinal",
        "WS0002": "diableavionics_gravemg"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0007": "diableavionics_thunderboltpod",
        "WS0008": "diableavionics_thunderboltpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "diableavionics_state",
        "WS0006": "diableavionics_state"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "diableavionics_raptor",
        "WS0012": "arc_glanz",
        "WS0013": "arc_glanz",
        "WS0016": "arc_glanz",
        "WS0017": "arc_glanz",
        "WS0018": "arc_theristicus",
        "WS0019": "arc_theristicus",
        "WS0010": "arc_theristicus",
        "WS0011": "arc_theristicus",
        "WS0014": "arc_theristicus",
        "WS0015": "arc_theristicus"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "arc_gevurah_mm_l",
        "WS0004": "arc_gevurah_mm_r"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "diableavionics_avalanche_wing",
    "diableavionics_avalanche_wing"
  ]
}