{
    "displayName": "Standard",
    "fluxCapacitors": 22,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "arc_aux_pandemonium",
    "hullMods": [
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "arc_aux_pandemonium_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "gauss",
                "WS0004": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "diableavionics_microarrayM",
                "WS0002": "diableavionics_microarrayM"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "diableavionics_recson2",
                "WS0006": "diableavionics_recson2",
                "WS0007": "diableavionics_recson2",
                "WS0008": "diableavionics_recson2",
                "WS0034": "diableavionics_recson2",
                "WS0035": "diableavionics_recson2",
                "WS0009": "diableavionics_recson2",
                "WS0010": "diableavionics_recson2"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "diableavionics_nocturne"}
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0022": "diableavionics_magicbox",
                "WS0023": "diableavionics_magicbox",
                "WS0024": "diableavionics_magicbox",
                "WS0025": "diableavionics_magicbox"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0012": "arc_umbra",
                "WS0013": "arc_umbra",
                "WS0014": "arc_umbra",
                "WS0015": "arc_umbra",
                "WS0030": "arc_umbra",
                "WS0031": "arc_umbra",
                "WS0032": "arc_umbra",
                "WS0033": "arc_umbra"
            }
        }
    ],
    "wings": [
        "diableavionics_raven_wing",
        "diableavionics_avalanche_wing",
        "diableavionics_warlust_wing",
        "diableavionics_raven_wing"
    ]
}