{
  "variantId": "arc_daat_prototype",
  "hullId": "arc_daat",
  "displayName": "Prototype",
  "goalVariant": true,
  "fluxCapacitors": 16,
  "fluxVents": 4,
  "quality": 1,
  "hullMods": [
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "diableavionics_uhlan",
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
              "WS0011": "arc_alphastar",
              "WS0012": "arc_alphastar",
              "WS0007": "arc_macross"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0009": "arc_dusk",
        "WS0008": "arc_dusk"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "arc_blackbox",
        "WS0003": "arc_blackbox"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "arc_glanz",
        "WS0004": "arc_umbra",
        "WS0005": "arc_umbra",
        "WS0006": "arc_glanz"
      }
    }
  ],
  "modules": [],
  "wings": [
    "arc_teshuvah_wing"
  ]
}