{
  "variantId": "urs_flag_Standard",
  "hullId": "urs_flag",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 20,
  "quality": 0,
  "permaMods": [],
  "hullMods": [
    "high_maintenance"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "urs_wyrmthunder"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "urs_wyrmfang",
        "WS0003": "urs_wyrmfang"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "urs_magneticstapler",
        "WS0005": "urs_magneticstapler"
      }
    }
  ],
  "modules": [],
  "wings": []
}