{
  "variantId": "urs_gunbird_Standard",
  "hullId": "urs_gunbird",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "urs_wyrmfang",
        "WS0002": "urs_wyrmfang",
        "WS0003": "urs_wyrmfang",
        "WS0004": "urs_wyrmfang"
      }
    },
  ],
  "modules": [],
  "wings": []
}