{
  "variantId": "urs_mastiff_Standard",
  "hullId": "urs_mastiff",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "urs_wyrmfang",
        "WS0003": "urs_wyrmfang"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "urs_magneticstapler"
      }
    }
  ],
  "modules": [],
  "wings": []
}