{
  "id": "unionrailsystems_wyrmthunder",
  "specClass": "projectile",
  "projectileSpecId": "unionrailsystems_rail_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "assets/graphics/weapons/unionrailsystems_wyrmthunder_h_glow.png",
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "turretOffsets": [
    27,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "requiresFullCharge": true,
  "muzzleFlashSpec": {
    "length": 400,
    "spread": 1,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 2,
    "particleCount": 50,
    "particleColor": [
      255,
      70,
      10,
      255
    ]
  },
  "fireSoundTwo": "wyrm_shot"
}