{
	"id":"arc_burstphasemicro",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",

	"statsScript":"arc.shipsystems.PhaseDiveStats",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"phaseHighlight":"_glow1",
	"phaseDiffuse":"_glow2",
	
	
	"effectColor1":[255,175,255,255],
	"effectColor2":[255,0,255,150],
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	
	"engineGlowColor":[150,20,0,255],
    "engineGlowContrailColor":[150,20,0,30],
    "engineGlowLengthMult": 0.1,
    "engineGlowWidthMult":0.5,
    "engineGlowGlowMult": 8,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,

	"shipAlpha":1, # handled in stats script, don't change

	"useSound":"phase_cloak_activate",
	"deactivateSound":"phase_cloak_deactivate",
	"outOfUsesSound":"phase_cloak_collision",


	"aiHints":{
    		"burstMovementPotential":100,
    }
}