{
	"id":"arc_chesed_bay",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",

	"droneVariant":"arc_chesed_standard",

	"allowFreeRoam":true,

	"launchSpeed":0,
	"launchDelay":1,
	"maxDrones":5,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":false,
		 "holdRoamRange":250,
		 "freeRoamRange":2500,
		 "targetPriority":[SHIP_TARGET, SHIP, FIGHTER, MISSILE],
		 "initialOrbitAngle":0,
		 "orbitRadius":50, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},
	],

	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",

	"aiHints":{

	}
}

