{
	"id":"arc_piercer",
	"type":"ENGINE_MOD",
	"aiType":"CUSTOM",
	"aiScript":"arc.shipsystems.piercer.PiercerAI",
	
	"statsScript":"arc.shipsystems.piercer.PiercerStats",
	
	"engineGlowColor":[200,225,255,255],
	"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":1,
	"engineGlowGlowMult":1,
	
	"flameoutOnImpactChance":0.0,
	"alwaysAccelerate":true,


	"aiHints":{
		"averageSpeedIncrease":300
	},
	"useSound":"diableavionics_wanzer_transform",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	"deactivateSound":"diableavionics_wanzer_transform",

}