{
	"id":"arc_whitespace_grazer_heavy",
	"type":"PHASE_CLOAK",
	"aiType":"CUSTOM",
	"aiScript":"arc.shipsystems.ai.PhaseDiveAI",
	"statsScript":"arc.shipsystems.WhitespaceGrazerStats",
	"runScriptWhilePaused":true,
	"runScriptWhileIdle":true,
	"blockActionsWhileChargingDown":false,
	
	"phaseHighlight":"_glow1",
	"phaseDiffuse":"_glow2",
	
	
	"effectColor1":[255,175,255,255],
	"effectColor2":[255,0,255,25],
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	
	"engineGlowColor":[150,20,0,255],
    "engineGlowContrailColor":[150,20,0,0],
	"engineGlowLengthMult": 0.1,
	"engineGlowWidthMult":0.5,
	"engineGlowGlowMult": 2,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,
	
	"shipAlpha":1, # handled in stats script, don't change

	"useSound":"arc_whitespace_in",
	"loopSound":"arc_whitespace_loop",

	"deactivateSound":"phase_cloak_deactivate",
	"outOfUsesSound":"phase_cloak_collision",

	"aiHints":{
    		"burstMovementPotential":200,
    }
}