{
  "hullName": "Daat",
  "hullId": "arc_daat",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ARC/ships/daat.png",
  "style": "MIDLINE",
  "height": 246,
  "width": 184,
  "center": [92, 123],
  "collisionRadius": 147.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 141,
  "viewOffset": 0,
  "builtInMods": [
    "automated",
    "arc_coronal_hypershunt",
    "arc_laminate_armor",
    "arc_variable_sheath",

  ],
  "builtInWeapons": {
    "WS0002": "arc_blackbox",
    "WS0003": "arc_blackbox",
    "WS0017": "arc_daat_lights",
    "WS0018": "arc_daat_flux"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 232,
      "angle": 0,
      "locations": [101.5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [51, 29]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [51, -29]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 186,
      "angle": 90,
      "locations": [22.5, 32.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 186,
      "angle": -90,
      "locations": [22.5, -32.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 247,
      "angle": 180,
      "locations": [-63, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-34, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 127,
      "angle": 48,
      "locations": [-37, 29.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 127,
      "angle": -48,
      "locations": [-37, -29.5]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [52.5, -0]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [7, 57.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [7, -57.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -15, 17,
        -6.5, 26,
        -14.5, -17.5,
        -8.5, -25.5
      ]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-74, 21],
      "length": 52.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-74, -21],
      "length": 52.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101, 4.5],
      "length": 73,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101, -4.5],
      "length": 73,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70.5, 29],
      "length": 52.5,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-70.5, -29],
      "length": 52.5,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    96, -72.5,
    106.5, -37,
    106.5, 37,
    96, 72.5,
    83, 31,
    17, 34,
    7.5, 85,
    -103.5, 40,
    -103.5, -40,
    7.5, -85,
    17, -34,
    83, -31
  ]
}