{
  "hullName": "Netzach",
  "hullId": "arc_netzach",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ARC/ships/netzach.png",
  "style": "MIDLINE",
  "height": 385,
  "width": 260,
  "center": [130, 192.5],
  "collisionRadius": 229,
  "shieldCenter": [0, 0],
  "shieldRadius": 200.5,
  "viewOffset": 0,
  "builtInMods": [
    "arc_coronal_hypershunt",
    "arc_laminate_armor",
    "arc_temporal_fluxcore",
    "diableavionics_universaldecksExtra",
    "ground_support",
    "phasefield"
  ],
  "builtInWeapons": {
    "WS0001": "arc_netzach_spinal",
    "WS0002": "arc_netzach_lights",
    "WS0003": "arc_mml",
    "WS0004": "arc_mml",
    "WS0032": "arc_netzach_flux"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [32.5, 46.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [32.5, -46.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [-35.5, -0]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [32, -0]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-87, 36]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-87, -36]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": 73,
      "locations": [-61.5, 53]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 160,
      "angle": -73,
      "locations": [-61.5, -53]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 192,
      "angle": 70,
      "locations": [134.5, 41.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 192,
      "angle": -70,
      "locations": [134.5, -41.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": -70,
      "locations": [119.5, -32.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": 70,
      "locations": [119.5, 32.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": -70,
      "locations": [102.5, -34]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 155,
      "angle": 70,
      "locations": [102.5, 34]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 207,
      "angle": 0,
      "locations": [57.5, -0]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [29, 26.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [29, -26.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [15.5, 18]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [15.5, -18]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [3, 31]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [3, -31]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-11, 22]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-11, -22]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 90,
      "locations": [-23, 34.5]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-23, -34.5]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 207,
      "angle": 180,
      "locations": [-129.5, -0]
    },
    {
      "id": "WS0030",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 207,
      "angle": 136,
      "locations": [-141.5, 27]
    },
    {
      "id": "WS0031",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 207,
      "angle": -136,
      "locations": [-141.5, -27]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -31, 55,
        -24.5, 60.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -11.5, 50,
        -5.5, 55.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -30.5, -55.5,
        -24, -61
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -12, -48,
        -5.5, -53.5
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [120, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [
    {
      "location": [-172, 8.5],
      "length": 76.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-172, -8.5],
      "length": 76.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-171.5, 17.5],
      "length": 55,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-171.5, -17.5],
      "length": 55,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-122.5, 51.5],
      "length": 53.5,
      "width": 12,
      "angle": 175,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-122.5, -51.5],
      "length": 53.5,
      "width": 12,
      "angle": -175,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-162, 26.5],
      "length": 47,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-162, -26.5],
      "length": 47,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103.5, -106],
      "length": 35.922852,
      "width": 5.932539,
      "angle": -154.5,
      "contrailSize": 5.932539,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103.5, 106],
      "length": 35.922852,
      "width": 5.932539,
      "angle": 154.5,
      "contrailSize": 5.932539,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, -99.5],
      "length": 35.922852,
      "width": 5.932539,
      "angle": -154.5,
      "contrailSize": 5.932539,
      "style": "HIGH_TECH"
    },
    {
      "location": [-109, 99.5],
      "length": 35.922852,
      "width": 5.932539,
      "angle": 154.5,
      "contrailSize": 5.932539,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116.5, 58.5],
      "length": 48.5,
      "width": 9,
      "angle": 174.5,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-116.5, -58.5],
      "length": 48.5,
      "width": 9,
      "angle": -174.5,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -172.5, -0,
    -79.5, -114.5,
    16.5, -37,
    110, -43.5,
    128, -90.5,
    166, -30.5,
    166, 30.5,
    128, 90.5,
    110, 43.5,
    16.5, 37,
    -79.5, 114.5
  ]
}