{
  "hullName": "Tiferet",
  "hullId": "arc_tiferet",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ARC/ships/tiferet.png",
  "style": "HIGH_TECH",
  "height": 165,
  "width": 148,
  "center": [74, 82.5],
  "collisionRadius": 98,
  "shieldCenter": [0, 0],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInMods": [
    "arc_coronal_hypershunt",
    "arc_laminate_armor"
  ],
  "builtInWeapons": {
    "WS0006": "arc_blackbox",
    "WS0007": "arc_blackbox",
    "WS0008": "arc_tiferet_cover",
    "WS0012": "arc_tiferet_lights",
    "WS0013": "arc_tiferet_flux"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [69.5, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-4.5, 23]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [-4.5, -23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [24, 12]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [24, -12]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13, -0],
      "renderOrderMod": 200
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-9.5, -0],
      "renderOrderMod": 500
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [69.5, 21.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [69.5, -21.5]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [13, -0],
      "renderOrderMod": 300
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [13, -0],
      "renderOrderMod": 400
    }
  ],
  "engineSlots": [
    {
      "location": [-64.5, 8.5],
      "length": 72,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64.5, -8.5],
      "length": 72,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39.5, 35],
      "length": 39.5,
      "width": 8,
      "angle": 169.5,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-39.5, -35],
      "length": 39.5,
      "width": 8,
      "angle": -169.5,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38.5, 41.5],
      "length": 39.5,
      "width": 8,
      "angle": 166.5,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38.5, -41.5],
      "length": 39.5,
      "width": 8,
      "angle": -166.5,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -1.5, -69.5,
    -1, -38.5,
    78, -15,
    78, 15,
    -1, 38.5,
    -1.5, 69.5,
    -78.5, -0
  ]
}