{
  "hullName": "Darner",
  "hullId": "urs_darner",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/urs_darner.png",
  "style": "HIGH_TECH",
  "height": 116,
  "width": 70,
  "center": [35, 58],
  "collisionRadius": 85,
  "shieldCenter": [0, 0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "urs_advanced_ballistics"
  ],
  "builtInWeapons": {
    "WS0001": "urs_wyrmfire",
    "WS0004": "urs_darner_deco1"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [16, -16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-35, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [16, -16],
      "renderOrderMod": 10
    }
  ],
  "engineSlots": [
    {
      "location": [-59, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, 12.5],
      "length": 20,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-46, -12.5],
      "length": 20,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, 2.5],
      "length": 10,
      "width": 10,
      "angle": 170,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-57.5, -2.5],
      "length": 10,
      "width": 10,
      "angle": -170,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    57.5, -7.5,
    -32, -31,
    -58, -0,
    -32, 31,
    49, 9,
    47, -4.5
  ]
}