{
  "hullName": "Mth",
  "hullId": "urs_moth",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/urs_moth.png",
  "style": "HIGH_TECH",
  "height": 107,
  "width": 84,
  "center": [42, 53.5],
  "collisionRadius": 85,
  "shieldCenter": [0, 0],
  "shieldRadius": 70,
  "viewOffset": 0,
  "builtInMods": [
    "urs_advanced_ballistics",
    "urs_pd_matrix"
  ],
  "builtInWings": [
    "urs_pixie_Pddrone_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-2.5, 17]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-2.5, -17]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23.5, 1.5,
        -25.5, 1.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -23.5, -1.5,
        -25.5, -1.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-41.5, -14.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-41.5, 14.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29.5, -30],
      "length": 20,
      "width": 10,
      "angle": -145,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-29.5, 30],
      "length": 20,
      "width": 10,
      "angle": 145,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -52, -9.5,
    -40.5, -13.5,
    -42.5, -20.5,
    -25.5, -28.5,
    -31, -42,
    53.5, -2.5,
    53.5, 2.5,
    -31, 42,
    -25.5, 28.5,
    -42.5, 20.5,
    -40.5, 13.5,
    -52, 9.5
  ]
}