{
  "hullName": "Catastrophe",
  "hullId": "urs_catastrophe",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/urs_catastrophe.png",
  "style": "HIGH_TECH",
  "height": 250,
  "width": 160,
  "center": [80, 125],
  "collisionRadius": 175,
  "shieldCenter": [0, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "urs_advanced_ballistics"
  ],
  "builtInWeapons": {
    "WS0001": "urs_wyrmflare"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [26, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [9, 39]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [9, -39]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-28, 41]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-28, -41]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [72, 38]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [72, -38]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [101, 33]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [101, -33]
    }
  ],
  "engineSlots": [
    {
      "location": [-125, -0],
      "length": 45,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, 4.5],
      "length": 20,
      "width": 15,
      "angle": 165,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-121, -4.5],
      "length": 20,
      "width": 15,
      "angle": -165,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103.5, 35],
      "length": 35,
      "width": 10,
      "angle": 155,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-103.5, -35],
      "length": 35,
      "width": 10,
      "angle": -155,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101.5, 37.5],
      "length": 15,
      "width": 10,
      "angle": 140,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-101.5, -37.5],
      "length": 15,
      "width": 10,
      "angle": -140,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104, 31.5],
      "length": 15,
      "width": 10,
      "angle": 170,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-104, -31.5],
      "length": 15,
      "width": 10,
      "angle": -170,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -90.5, -21,
    -101, -33,
    -73.5, -38,
    -89.5, -45,
    -70.5, -50.5,
    -87.5, -71,
    -36, -76.5,
    -2.5, -61,
    51, -52.5,
    45.5, -68.5,
    122.5, -50,
    122.5, 50,
    45.5, 68.5,
    51, 52.5,
    -2.5, 61,
    -36, 76.5,
    -87.5, 71,
    -70.5, 50.5,
    -89.5, 45,
    -73.5, 38,
    -101, 33,
    -90.5, 21,
    -124, -0
  ]
}