{
  "hullName": "Flag",
  "hullId": "urs_flag",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/urs_flag.png",
  "style": "HIGH_TECH",
  "height": 178,
  "width": 98,
  "center": [49, 89],
  "collisionRadius": 120,
  "shieldCenter": [0, 0],
  "shieldRadius": 110,
  "viewOffset": 0,
  "builtInMods": [
    "high_maintenance",
    "urs_advanced_ballistics"
  ],
  "builtInWeapons": {
    "WS0001": "urs_wyrmthunder",
    "WS0007": "urs_flag_deco1",
    "WS0008": "urs_flag_deco2"
  },
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42, 21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [42, -21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [-37, 22]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [-37, -22]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [49, 18],
      "renderOrderMod": 10
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [49, -18],
      "renderOrderMod": 10
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [22, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-65, 18],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-65, -18],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58.5, 31.5],
      "length": 25,
      "width": 10,
      "angle": 155,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-58.5, -31.5],
      "length": 25,
      "width": 10,
      "angle": -155,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-88, -0],
      "length": 40,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-86, 4],
      "length": 15,
      "width": 10,
      "angle": 170,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-86, -4],
      "length": 15,
      "width": 10,
      "angle": -170,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -67.5, -11.5,
    -54.5, -34.5,
    -59.5, -46,
    -35, -33,
    -22, -41.5,
    9, -35,
    52.5, -28,
    44, -17,
    85, -15,
    85, 15,
    44, 17,
    52.5, 28,
    9, 35,
    -22, 41.5,
    -35, 33,
    -59.5, 46,
    -54.5, 34.5,
    -67.5, 11.5,
    -86.5, -0
  ]
}