{
  "hullName": "Mastiff",
  "hullId": "urs_mastiff",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/urs_mastiff.png",
  "style": "HIGH_TECH",
  "height": 122,
  "width": 72,
  "center": [36, 61],
  "collisionRadius": 80,
  "shieldCenter": [0, 0],
  "shieldRadius": 70,
  "viewOffset": 0,
  "builtInMods": [
    "urs_advanced_ballistics"
  ],
  "builtInWeapons": {
    "WS0005": "urs_mastiff_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": 45,
      "locations": [-14, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 110,
      "angle": -45,
      "locations": [-14, -22]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [47.5, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-28, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [39, -0],
      "renderOrderMod": 50
    }
  ],
  "engineSlots": [
    {
      "location": [-57, -0],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, 11],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-50, -11],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, 24],
      "length": 20,
      "width": 8,
      "angle": 135,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-36, -24],
      "length": 20,
      "width": 8,
      "angle": -135,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -56.5, -7.5,
    -38, -16.5,
    -22, -29.5,
    -8, -29.5,
    -4, -21,
    21, -18.5,
    59, -12.5,
    44.5, -8,
    44.5, 8,
    59, 12.5,
    21, 18.5,
    -4, 21,
    -8, 29.5,
    -22, 29.5,
    -38, 16.5,
    -56.5, 7.5
  ]
}