{
  "hullName": "Gunbird",
  "hullId": "urs_gunbird",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/urs_gunbird.png",
  "style": "HIGH_TECH",
  "height": 138,
  "width": 94,
  "center": [47, 63],
  "collisionRadius": 100,
  "shieldCenter": [0, -0],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInMods": [
    "urs_advanced_ballistics"
  ],
  "builtInWeapons": {
    "WS0005": "urs_gunbird_deco1",
    "WS0006": "urs_gunbird_deco2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [11, 14]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [11, -14]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 45,
      "locations": [-4, 23],
      "renderOrderMod": 10
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -45,
      "locations": [-4, -23],
      "renderOrderMod": 10
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [12, 12],
      "renderOrderMod": 5
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [12, -12],
      "renderOrderMod": 5
    }
  ],
  "engineSlots": [
    {
      "location": [-34, 20],
      "length": 30,
      "width": 10,
      "angle": 145,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -20],
      "length": 30,
      "width": 10,
      "angle": -145,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, -33.5],
      "length": 25,
      "width": 10,
      "angle": -145,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, 33.5],
      "length": 25,
      "width": 10,
      "angle": 145,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-64, -0],
      "length": 50,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, 4],
      "length": 20,
      "width": 20,
      "angle": 170,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    },
    {
      "location": [-60, -4],
      "length": 20,
      "width": 20,
      "angle": -170,
      "contrailSize": 20,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -35, -13,
    -22, -34.5,
    -24, -43.5,
    19, -27,
    15.5, -8,
    73, -0,
    15.5, 8,
    19, 27,
    -24, 43.5,
    -22, 34.5,
    -35, 13,
    -62, -0
  ]
}