{
  "hullName": "Gunbird",
  "hullId": "urs_gunbird",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/urs_gunbird.png",
  "style": "HIGH_TECH",
  "height": 122,
  "width": 72,
  "center": [36, 53],
  "collisionRadius": 90,
  "shieldCenter": [0, -0],
  "shieldRadius": 80,
  "viewOffset": 0,
  "builtInMods": [
    "urs_advanced_ballistics"
  ],
  "builtInWeapons": {
    "WS0005": "urs_gunbird_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [8, -16]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [8, 16]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [-5, 21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [-5, -21]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [9, -0],
      "renderOrderMod": 50
    }
  ],
  "engineSlots": [
    {
      "location": [-50, -0],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, 10],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-32, -10],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-24, 15],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-24, -15],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-19, 23],
      "length": 25,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-19, -23],
      "length": 25,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17, 33],
      "length": 20,
      "width": 8,
      "angle": 135,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-17, -33],
      "length": 20,
      "width": 8,
      "angle": -135,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    65, -2.5,
    34, -6,
    14.5, -10,
    14.5, -26,
    3.5, -27,
    -2, -32.5,
    -13.5, -33.5,
    -20, -20.5,
    -29.5, -7,
    -49, -5.5,
    -49, 5.5,
    -29.5, 7,
    -20, 20.5,
    -13.5, 33.5,
    -2, 32.5,
    3.5, 27,
    14.5, 26,
    14.5, 10,
    34, 6,
    65, 2.5
  ]
}