{
  "hullName": "Setter",
  "hullId": "urs_setter",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/urs_setter.png",
  "style": "HIGH_TECH",
  "height": 130,
  "width": 84,
  "center": [42, 58],
  "collisionRadius": 100,
  "shieldCenter": [0, -0],
  "shieldRadius": 90,
  "viewOffset": 0,
  "builtInMods": [
    "urs_advanced_ballistics"
  ],
  "builtInWeapons": {
    "WS0007": "urs_setter_deco1",
    "WS0008": "urs_setter_deco2",
    "WS0009": "urs_setter_deco3"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [58, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 300,
      "angle": 180,
      "locations": [-21, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 60,
      "locations": [-3, 20]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -60,
      "locations": [-3, -20]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [12, 25]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [12, -25]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [50, -0],
      "renderOrderMod": 10
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [16, 22],
      "renderOrderMod": 10
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 5,
      "angle": -0,
      "locations": [16, -22],
      "renderOrderMod": 10
    }
  ],
  "engineSlots": [
    {
      "location": [-43.5, 18.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-43.5, -18.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, 13.5],
      "length": 30,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-49, -13.5],
      "length": 30,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, 33.5],
      "length": 30,
      "width": 10,
      "angle": 140,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -33.5],
      "length": 30,
      "width": 10,
      "angle": -140,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -24.5, -39.5,
    5.5, -32,
    31, -18,
    39, -20,
    66, -12.5,
    66, 12.5,
    39, 20,
    31, 18,
    5.5, 32,
    -24.5, 39.5,
    -55, -0
  ]
}