{
	"id":"arc_mml_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/da/missiles/diableavionics_micromissile.png",
	"size":[6,14],
	"center":[3,7],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,165,200,255],
	"explosionRadius":80,
	"maxFlightTime":7,
	"onHitEffect": "arc.weapons.mml.MacrossOnHitEffect",
	"armingTime":0.3,
	"noEngineGlowTime":0.3,
	"engineSpec":{"turnAcc":800,
		"turnRate":175,
		"acc":1200,
		"dec":800},
	"engineSlots":[{"id":"ES1",
					"loc":[-3, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[170,2,170,255],
						"contrailDuration":0.45,
						"contrailWidthMult":0.4,
						"contrailWidthAddedFractionAtEnd":2.2,
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.75f,
						"contrailAngularVelocityMult":0.3f,
						"contrailColor":[140,120,140,120],
						"glowSizeMult":0.8f,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":20.0,
				    "angle":180.0}
	],

}