

{
  "id":"arc_dusk_mini_shot",
  "specClass":"projectile",
  "spawnType":"BALLISTIC",
  "collisionClass":"PROJECTILE_FF",
  "collisionClassByFighter":"PROJECTILE_FIGHTER",
  "length":0.0,
  "hitGlowRadius":30,
  "width":12,
  "fadeTime":0.1,
  "size":[19,33],
  "center":[9.5,16.5],
  "collisionRadius":16,
  "fringeColor":[122,219,230, 130],
  "coreColor":[51, 77, 134, 255],
  "glowRadius":0,
  "glowColor":[51, 77, 134, 255],
  "bulletSprite":"",
  "onHitEffect": "arc.weapons.dusk.DuskMiniOnHit",
  "textureType":"ROUGH",  # now also used for "BALLISTIC_AS_BEAM", if specified
  "textureScrollSpeed":5,
  "pixelsPerTexel":1.0,
}


