{
	"id":"arc_mml_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/da/missiles/diableavionics_micromissile.png",
	"size":[6,14],
	"center":[3,7],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[200,165,200,255],
	"explosionRadius":80,
		"maxFlightTime":15,
	"onHitEffect": "arc.weapons.mml.MacrossOnHitEffect",
	"engineSpec":{"turnAcc":600,
		"turnRate":150,
		"acc":850,
		"dec":80},
	"engineSlots":[{"id":"ES1",
					"loc":[-3, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[170,2,170,255],
						"contrailDuration":0.75,
						"contrailWidthMult":0.6,
						"contrailWidthAddedFractionAtEnd":2.5,
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.75f,
						"contrailAngularVelocityMult":0.3f,
						"contrailColor":[140,120,140,120],
						"glowSizeMult":2f,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":20.0,
				    "angle":180.0}]
}