{
	"id":"arc_mml_missile",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"sprite":"graphics/da/missiles/diableavionics_micromissile.png",
	"size":[6,14],
	"center":[3,7],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,50,255],
	"explosionRadius":50,
		"maxFlightTime":15,
	"onHitEffect": "arc.weapons.mml.MacrossOnHitEffect",
	"engineSpec":{"turnAcc":400,
				  "turnRate":400,
				  "acc":1400,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-3, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[255,2,2,255],
						"contrailDuration":0.75,
						"contrailWidthMult":0.6,
						"contrailWidthAddedFractionAtEnd":2.5,
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0.75f,
						"contrailAngularVelocityMult":0.3f,
						"contrailColor":[140,120,100,120],
						"glowSizeMult":2,
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":20.0,
				    "angle":180.0}]
}