{
  "id":"arc_icebox_stage2.proj",
  "specClass":"missile",
  "missileType":"MIRV",
  "sprite":"graphics/missiles/missile_sabot.png",
  "size":[4,10],
  "center":[2,4],
  "collisionRadius":16,
  "collisionClass":"MISSILE_NO_FF",
  "explosionColor":[255,165,0,255],
  "explosionRadius":125,
  "engineSpec":{"turnAcc":800,
    "turnRate":200,
    "acc":400,
    "dec":400},
  "engineSlots":[{"id":"ES1",
    "loc":[-9, 0],
    "style":"HIGH_TECH",
    "styleSpec":{
      "mode":"QUAD_STRIP",
      "engineColor":[255,145,75,255],
      "contrailDuration":2,
      "contrailWidthMult":1,
      "contrailWidthAddedFractionAtEnd":2,
      "contrailMinSeg":7,
      "contrailMaxSpeedMult":.0f,
      "contrailAngularVelocityMult":0.5f,
      "contrailSpawnDistMult":.5,
      "contrailColor":[100,100,100,150],
      "glowSizeMult":1.5,
      "type":"SMOKE"
    },
    "width":8.0,
    "length":20.0,
    "angle":180.0}],
  "behaviorSpec":{"behavior":"MIRV",
    "splitRange":400,
    "splitRangeRange":100,
    "minTimeToSplit":2,
    "canSplitEarly":true,
    "splitSound":"sabot_srm_split",
    "numShots":5,
    "damage":50,
    "emp":10,
    "damageType":KINETIC,
    "hitpoints":200,
    "evenSpread":true,
    "arc":20,
    "spreadInaccuracy":5,
    #"spreadSpeed":300,
    "spreadSpeed":1000,
    "spreadSpeedRange":500,
    "projectileRange":600,
    "projectileSpec":"sabot_warhead2",
    "smokeSpec":{"particleSizeMin":20.0,
      "particleSizeRange":20.0,
      "cloudParticleCount":11,
      "cloudDuration":1.0,
      "cloudRadius":20.0,
      "blowbackParticleCount":0,
      "blowbackDuration":0,
      "blowbackLength":0,
      "blowbackSpread":0,
      "particleColor":[100,100,100,200]}
  }
}

