{
	"id":"urs_rail_shot",
	"specClass":"projectile",
	"onHitEffect":"urs.weapon.RailgunOnHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",	
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":300.0,
	"hitGlowRadius":200,
	"width":8.0,
	"fadeTime":0.2,
	"fringeColor":[255,58,27,255],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,255],
	"glowColor":[255,58,27,255],
	"glowRadius":15,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/urs_rail_shot.png"
}