{
	"specClass":"projectile",
	"id":"arc_deveikuth_left",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":450,
	"turretSprite":"graphics/ARC/ships/deveikuth/leftarm.png",
	"turretGunSprite":"graphics/ARC/ships/deveikuth/leftbarrel.png",
	"hardpointSprite":"",
	"hardpointGunSprite":"",	
	"visualRecoil":2.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],	
	"turretOffsets":[20, 3.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 3.5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.02,
					   "particleCount":12,
					   "particleColor":[199,93,76,215]},
	"projectileSpecId":"sabot_warhead2",
	"fireSoundOne": "arc_machinegun",

        "specialWeaponGlowWidth":15,
        "specialWeaponGlowHeight":20,
}
