{
  "animationType": "SMOKE",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "diableavionics_micromissile_firing",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "id": "arc_gevurah_mm_r",
  "noImpactSounds": false,
  "interruptibleBurst":false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "arc_mml_missile",
  "renderAboveAllWeapons": 0,
  "requiresFullCharge": false,
  "size": "MEDIUM",
  "smokeSpec": {
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackParticleCount": 3,
    "blowbackSpread": 6,
    "cloudDuration": 1.5,
    "cloudParticleCount": 1,
    "cloudRadius": 12,
    "particleColor": [
      190,
      180,
      160,
      95
    ],
    "particleSizeMin": 10,
    "particleSizeRange": 14
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "turretOffsets": [
    -1,
    20,
    0,
    12,
    1,
    4,
    2,
    -4,
    2.5,
    -12,
    3.5,
    -20
  ],
  "turretSprite": "graphics/ARC/weapons/gevurah_missile_right.png",
  "type": "MISSILE"
}