{
  "id":"arc_blackbox_stage2",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"SMALL",
  "hardpointSprite":"graphics/ARC/weapons/arc_blackboxvls.png",
  "turretSprite":"graphics/ARC/weapons/arc_blackboxvls.png",
  "hardpointOffsets":[0, 0],
  "turretOffsets":[0, 0],
  "hardpointAngleOffsets":[0],
  "turretAngleOffsets":[0],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "smokeSpec":{"particleSizeMin":10.0,
    "particleSizeRange":14.0,
    "cloudParticleCount":2,
    "cloudDuration":1.4,
    "cloudRadius":11.0,
    "blowbackParticleCount":3,
    "blowbackDuration":0.33,
    "blowbackLength":33.0,
    "blowbackSpread":33.0,
    "particleColor":[190,180,160,95]},
  "autocharge":true,
  "projectileSpecId":"arc_blackbox_stage2"
}