{
	"specClass":"beam",
	"id":"arc_mura_drill",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"NONE",
	"collisionClassByFighter":"NONE",
	"turretSprite":"graphics/ARC/invisible.png",
	"turretGlowSprite":"graphics/ARC/invisible.png",
	"hardpointSprite":"graphics/ARC/invisible.png",
	"hardpointGlowSprite":"graphics/ARC/invisible.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,0],
	"coreColor":[255, 191, 0 ,0],
	"glowColor":[255,255,255,0],
	"width":0.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
}