{
	"specClass":"projectile",
	"id":"arc_theristicus",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":250,
	"turretSprite":"graphics/ARC/weapons/arc_theristicus.png",
	"hardpointSprite":"graphics/ARC/weapons/arc_theristicus.png",
	"everyFrameEffect":"arc.weapons.ArcEveryFrameWeaponEffect",

	"turretOffsets":[
6, -4, 6, 4

	],

	"turretAngleOffsets":[
0,0
],

	"hardpointOffsets":[
6, -3, 6, 3
],

	"hardpointAngleOffsets":[
0,0
],

	"barrelMode":"ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":6.0,
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":5,
					   "particleColor":[62,156,202,200]},
	"projectileSpecId":"arc_theristicus_shot",
	"fireSoundTwo":"arc_theristicus",
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF,FIGHTER,SHIP ,ASTEROID]

}