{
  "id": "arc_netzach_spinal",
  "specClass": "beam",
  "beamEffect": "arc.weapons.sunspear.SunspearBeamEffect",
  "type": "ENERGY",
  "size": "LARGE",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ARC/weapons/netzach_spinal.png",
  "turretGlowSprite": "graphics/ARC/weapons/netzach_spinal_glow.png",
  "hardpointSprite": "graphics/ARC/weapons/netzach_spinal.png",
  "hardpointGlowSprite": "graphics/ARC/weapons/netzach_spinal_glow.png",
  "renderAboveAllWeapons": 0,
  "glowColor": [255, 80, 2, 255],
  "hitGlowRadius": 60,
  "turretOffsets": [
    60.5,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 40,
  "textureType":["graphics/ARC/fx/beam_fringe.png","graphics/ARC/fx/beam_core.png"],
  "textureScrollSpeed": 256,
  "pixelsPerTexel": 7,
  "pierceSet": [PROJECTILE_FF, PROJECTILE_NO_FF, PROJECTILE_FIGHTER, MISSILE_FF, MISSILE_NO_FF],
  "fireSoundOne": "arc_beam_fire",
  "fireSoundTwo": "arc_beam_loop"
}