{
	"id":"arc_teshuvah_leftarm",
	"turretSprite":"graphics/arc/ships/teshuvah/leftarm.png",
	"turretGunSprite":"graphics/arc/ships/teshuvah/leftbarrel.png",
	"hardpointSprite":"",
	"hardpointGunSprite":"",
	"specClass":"projectile",
	"everyFrameEffect": "arc.weapons.umbra.UmbraEveryFrame",
	"type":"BALLISTIC",
	"size":"SMALL",
	"visualRecoil":4.0,
	"beamFireOnlyOnFullCharge":true,
	"displayArcRadius":250,
	"turretOffsets":[
		34, 0,
	],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[
		34, 0,
	],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
		"spread":10.0,
		"particleSizeMin":18.0,
		"particleSizeRange":24.0,
		"particleDuration":0.02,
		"particleCount":24,
		"particleColor":[199,93,76,215]},
	"projectileSpecId":"arc_umbra_shot"
}