{
	"id":"arc_deveikuth_head",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/arc/ships/deveikuth/head.png",
	"turretGlowSprite":"graphics/arc/ships/deveikuth/glow.png",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",

	"darkCore":false,
	"specClass":"beam",
	"type":"ENERGY",
	"everyFrameEffect":"arc.weapons.glanz.GlanzEveryFrameEffect",

	"turretOffsets":[
		5, 1,
		3, -2,
		3, 2,
		5, -1,
	],
	"turretAngleOffsets":[
		0,
		0,
		0,
		0,
	],

	"hardpointOffsets":[
		5, 1,
		3, -2,
		3, 2,
		5, -1
	],
	"hardpointAngleOffsets":[
		0,
		0,
		0,
		0,
	],

	"fringeColor":[0,0,120,90],
	"coreColor":[30,90,120,150],
	"width":12.0,
	"textureType":WEAVE,
	"textureScrollSpeed":16.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"glowColor":[232,128,35,255],
	"animationType":"GLOW",
	"fireSoundOne":"burst_pd_fire"

}