{
	"specClass":"projectile",
	"id":"arc_deveikuth_right",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":40,
	"turretSprite":"graphics/ARC/ships/deveikuth/rightarm.png",
	"turretGunSprite":"graphics/ARC/ships/deveikuth/rightbarrel.png",
	"hardpointSprite":"",
	"hardpointGunSprite":"",	
	"visualRecoil":12.0,
	"renderHints":[RENDER_BARREL_BELOW, "SUSPEND_RECOIL"],		
	"turretOffsets":[25, -3.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[25, -3.5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"LINKED",
	"animationType":"MUZZLE_FLASH",
	"glowColor":[255,100,100,255],
	"muzzleFlashSpec":{"length":80.0,   # only used if animationType = MUZZLE_FLASH
		"spread":5.0,
		"particleSizeMin":15.0,
		"particleSizeRange":10.0,
		"particleDuration":0.14,
		"particleCount":30,
		"particleColor":[155,255,100,255]},
	"fireSoundTwo":"arc_dusk",
	"autocharge":true,
	"projectileSpecId":"arc_dusk_mini_shot",
        "everyFrameEffect":"arc.deco.DeveikuthAnimation",
        
        "specialWeaponGlowWidth":10,
        "specialWeaponGlowHeight":15,
}
