{
  "id": "arc_sephiroth_flux",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "arc.weapons.ShipGlow",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ARC/ships/sephiroth-flux_00.png",
  "hardpointSprite": "graphics/ARC/ships/sephiroth-flux_00.png",
  "renderBelowAllWeapons":true,
  "glowColor": [255,255,255,255],
  "hitGlowRadius": 0,
  "turretOffsets": [0,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0,0],
  "hardpointAngleOffsets": [0],
  "fringeColor": [255,255,255,255],
  "coreColor": [255,255,255,255],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "numFrames":2,
  "frameRate":0  
}