{
  "specClass":"beam",
  "id":"arc_glanz",
  "type":"ENERGY",
  "size":"SMALL",
  "collisionClass":"RAY",
  "collisionClassByFighter":"RAY_FIGHTER",
  "everyFrameEffect":"arc.weapons.glanz.GlanzEveryFrameEffect",
  "turretSprite":"",
  "hardpointSprite":"",
  "turretUnderSprite":"graphics/arc/weapons/arc_glanz_turret.png",
  "hardpointUnderSprite":"graphics/arc/weapons/arc_glanz_hardpoint.png",
  "turretGlowSprite":"graphics/arc/weapons/arc_glanz_turret_glow.png",
  "hardpointGlowSprite":"graphics/arc/weapons/arc_glanz_hardpoint_glow.png",


  "turretOffsets":[
    5, 1,
    5, -0,
    5, -1,
  ],
  "turretAngleOffsets":[
    0,
    0,
    0,
  ],

  "hardpointOffsets":[
    5, 1,
    5, 0,
    5, -1
  ],
  "hardpointAngleOffsets":[
    0,
    0,
    0,
  ],

  "fringeColor":[0,0,120,90],
  "coreColor":[30,90,120,150],
  "width":12.0,
  "textureType":WEAVE,
  "textureScrollSpeed":16.0,
  "pixelsPerTexel":5.0,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
  "glowColor":[232,128,35,255],
  "animationType":"GLOW",
  #"fireSoundTwo":"arc_glance_fire",
  "fireSoundOne":"arc_glance_charge",
  "beamEffect": "arc.weapons.glanz.GlanzBeamEffect"
}