{
  "id":"arc_macross",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"MEDIUM",
  "hardpointSprite":"graphics/ARC/weapons/arc_macross_hardpoint.png",
  "turretSprite":"graphics/ARC/weapons/arc_macross.png",
  "hardpointOffsets":[
    12, -3,
    12, 0,
    12, 3,
    12, 6,
    12, -6,
    12, 9,
    12, -9,
    12, 12,
    12, -12,
    16, -3,
    16, 0,
    16, 3,
    16, 6,
    16, -6,
    16, 9,
    16, -9,
    16, 12,
    16, -12
  ],
  "turretOffsets":[
    4, -3,
    4, 0,
    4, 3,
    4, 6,
    4, -6,
    4, 9,
    4, -9,
    4, 12,
    4, -12,
    8, -3,
    8, 0,
    8, 3,
    8, 6,
    8, -6,
    8, 9,
    8, -9,
    8, 12,
    8, -12
  ],
  "hardpointAngleOffsets":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  "turretAngleOffsets":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "interruptibleBurst":false,
  "smokeSpec":{"particleSizeMin":10.0,
    "particleSizeRange":14.0,
    "cloudParticleCount":2,
    "cloudDuration":1.4,
    "cloudRadius":11.0,
    "blowbackParticleCount":3,
    "blowbackDuration":0.33,
    "blowbackLength":33.0,
    "blowbackSpread":33.0,
    "particleColor":[190,180,160,95]},
  "autocharge":true,
  "projectileSpecId":"arc_mml_missile",
  "fireSoundTwo":"diableavionics_magic_firing",
}