{
	"specClass":"projectile",
	"id":"arc_umbra",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":450,
	"turretSprite":"graphics/arc/weapons/arc_umbra.png",
	"turretGunSprite":"graphics/arc/weapons/arc_umbra_recoil.png",
	"hardpointSprite":"graphics/arc/weapons/arc_umbra.png",
	"hardpointGunSprite":"graphics/arc/weapons/arc_umbra_recoil.png",
	"everyFrameEffect": "arc.weapons.umbra.UmbraEveryFrame",

	"visualRecoil":6000.0,
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[
		22, 0,
		22, -3,
		22, 3,
	],
	"turretAngleOffsets":[
		0,
		-0.3,
		0.3,
	],
	"hardpointOffsets":[
		22, 0,
		22, -3,
		22, 3
	],
	"hardpointAngleOffsets":[
		0,
		-0.3,
		0.3
	],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":34.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":18.0,
					   "particleSizeRange":24.0,
					   "particleDuration":0.02,
					   "particleCount":24,
					   "particleColor":[199,93,76,215]},
	"projectileSpecId":"arc_umbra_shot",
}