{
	"id":"arc_alphastar",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretSprite":"graphics/arc/weapons/arc_alphastar.png",
	"hardpointSprite":"graphics/arc/weapons/arc_alphastar.png",
	"hardpointOffsets":[16, 0],
	"turretOffsets":[8, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES_UNLESS_HIDDEN],
	"smokeSpec":{"particleSizeMin":18.0,
		"particleSizeRange":18.0,
		"cloudParticleCount":5,
		"cloudDuration":1.25,
		"cloudRadius":12.0,
		"blowbackParticleCount":4,
		"blowbackDuration":2.25,
		"blowbackLength":32.0,
		"blowbackSpread":12.0,
		"particleColor":[110,110,100,200]},
	"autocharge":true,
	"projectileSpecId":"arc_alphastar_missile",
	"fireSoundTwo":"arc_alphastar_firing",
}