{
  "id":"arc_blackbox_stage1",
  "specClass":"projectile",
  "type":"MISSILE",
  "size":"SMALL",
  "hardpointSprite":"graphics/ARC/weapons/arc_blackbox.png",
  "turretSprite":"graphics/ARC/weapons/arc_blackbox.png",
  "turretGlowSprite":"graphics/ARC/weapons/arc_blackbox_glow.png",
  "hardpointGlowSprite":"graphics/ARC/weapons/arc_blackbox_glow.png",
  "hardpointOffsets":[
    4, -3,
    4, 0,
    4, 3,
    8, -3,
    8, 0,
    8, 3
  ],
  "turretOffsets":[
    4, -3,
    4, 0,
    4, 3,
    8, -3,
    8, 0,
    8, 3
  ],
  "hardpointAngleOffsets":[0,0,0],
  "turretAngleOffsets":[0,0,0],
  "barrelMode":"ALTERNATING",
  "animationType":"SMOKE",
  "smokeSpec":{"particleSizeMin":10.0,
    "particleSizeRange":14.0,
    "cloudParticleCount":2,
    "cloudDuration":1.4,
    "cloudRadius":11.0,
    "blowbackParticleCount":3,
    "blowbackDuration":0.33,
    "blowbackLength":33.0,
    "blowbackSpread":33.0,
    "particleColor":[190,180,160,95]},
  "autocharge":true,
  "projectileSpecId":"arc_blackbox_stage1",
  "fireSoundTwo":"diableavionics_magic_firing"
}