{
	"id":"arc_chesed_leftarm",
	"turretSprite":"graphics/arc/ships/teshuvah/leftarm.png",
	"turretGunSprite":"graphics/arc/ships/teshuvah/leftbarrel.png",
	"hardpointSprite":"graphics/arc/ships/teshuvah/leftarm.png",
	"hardpointGunSprite":"graphics/arc/ships/teshuvah/leftbarrel.png",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"beamFireOnlyOnFullCharge":true,
	"displayArcRadius":250,
	"turretOffsets":[
		4, 2,
		4, 0,
		4, 2,
	],
	"turretAngleOffsets":[-2, 0, 2],
	"hardpointOffsets":[
		4, -3,
		4, 0,
		4, 3,
	],
	"hardpointAngleOffsets":[-2,  0, 2],
	"barrelMode":"LINKED",
	"darkCore":true,
	"coreColor":[15,0,0,255],
	"fringeColor":[95,165,200,255],
	"glowColor":[232,128,35,255],
	"width":7.0,
	"textureType":ROUGH,
	"textureScrollSpeed":0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER,MISSILE_FF,MISSILE_NO_FF],
	"animationType":"GLOW",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true
}