{
  "id": "urs_magneticstapler",
  "specClass": "projectile",
  "projectileSpecId": "urs_stapler_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/magnetic stapler/urs_magnetic_stapler_turret.png",
  "turretGunSprite": "graphics/weapons/magnetic stapler/urs_magnetic_stapler_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/magnetic stapler/urs_hardpoint_magnetic_stapler.png",
  "hardpointGunSprite": "graphics/weapons/magnetic stapler/urs_hardpoint_magnetic_stapler_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    6,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    6,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.05,
    "particleCount": 5,
    "particleColor": [
      255,
      255,
      255,
      170
    ]
  },
  "fireSoundOne": "stapler_spinup",
  "fireSoundTwo": "stapler_loop"
}