{
  "id": "urs_magneticstaplerbattery",
  "specClass": "projectile",
  "projectileSpecId": "urs_stapler_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Magnetic Stapler Battery/urs_magneticstaplerbattery_turret.png",
  "turretGunSprite": "graphics/weapons/Magnetic Stapler Battery/urs_magneticstaplerbattery_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Magnetic Stapler Battery/urs_magneticstaplerbattery_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/Magnetic Stapler Battery/urs_magneticstaplerbattery_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    7,
    4,
    7,
    -4
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    7,
    4,
    7,
    -4
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 0,
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "particleDuration": 0.05,
    "particleCount": 5,
    "particleColor": [
      255,
      255,
      255,
      170
    ]
  },
  "fireSoundOne": "stapler_spinup",
  "fireSoundTwo": "stapler_loop"
}