{
  "id": "urs_wyrmthunder",
  "specClass": "projectile",
  "projectileSpecId": "urs_rail_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/urs_wyrmthunder_h_glow.png",
  "glowColor": [
    58,
    0,
    0,
    255
  ],
  "turretOffsets": [
    27,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "requiresFullCharge": true,
  "muzzleFlashSpec": {
    "length": 400,
    "spread": 1,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 1,
    "particleCount": 50,
    "particleColor": [160,160,255,255]
  },
  "fireSoundTwo": "wyrm_shot"
}