{
  "id": "urs_heavyimpactdriver",
  "specClass": "projectile",
  "projectileSpecId": "urs_heavyimpactdriver_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "graphics/weapons/Impact Driver Heavy/urs_heavyimpactdriver_turret.png",
  "turretGunSprite": "graphics/weapons/Impact Driver Heavy/urs_heavyimpactdriver_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Impact Driver Heavy/urs_heavyimpactdriver_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/Impact Driver Heavy/urs_heavyimpactdriver_hardpoint_recoil.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    20,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 45,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 15,
    "particleDuration": 0.3,
    "particleCount": 25,
    "particleColor": [
      255,
      255,
      165,
      175
    ]
  }
}