{
  "id": "urs_magneticcoiler",
  "specClass": "projectile",
  "projectileSpecId": "urs_railgunsmall_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/Magnetic Coiler/urs_magneticcoiler_turret.png",
  "turretGunSprite": "graphics/weapons/Magnetic Coiler/urs_magneticcoiler_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Magnetic Coiler/urs_magneticcoiler_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/Magnetic Coiler/urs_magneticcoiler_hardpoint_recoil.png",
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    8,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    8,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 12,
    "particleColor": [
      50,
      255,
      255,
      200
    ]
  }
}