{
  "id": "urs_impactdriver",
  "specClass": "projectile",
  "projectileSpecId": "urs_impactdriver_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "graphics/weapons/Impact Driver/urs_impact_driver_turret.png",
  "turretGunSprite": "graphics/weapons/Impact Driver/urs_impact_driver_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/Impact Driver/urs_impact_driver_hardpoint.png",
  "hardpointGunSprite": "graphics/weapons/Impact Driver/urs_impact_driver_hardpoint_recoil.png",
  "visualRecoil": 6,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    -3,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    -7,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 20,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 0.3,
    "particleCount": 20,
    "particleColor": [
      255,
      255,
      165,
      175
    ]
  }
}