{
  "id": "urs_wyrmflare",
  "specClass": "projectile",
  "projectileSpecId": "urs_wyrmflare_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "graphics/weapons/Wyrmflare Railcannon/urs_wyrmflare_hardpoint_glow.png",
  "glowColor": [
    255,
    10,
    0,
    255
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 250,
    "spread": 1,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 2,
    "particleCount": 50,
    "particleColor": [
      50,
      150,
      255,
      255
    ]
  },
  "fireSoundTwo": "wyrm_shot"
}