{
  "id": "urs_wyrmfang",
  "specClass": "projectile",
  "projectileSpecId": "urs_srail_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/weapons/wyrmfang/urs_wyrmfang_turret.png",
  "turretGlowSprite": "graphics/weapons/wyrmfang/urs_wyrmfang_turret_glow.png",
  "turretGunSprite": "graphics/weapons/wyrmfang/urs_wyrmfang_turret_recoil.png",
  "hardpointSprite": "graphics/weapons/wyrmfang/urs_wyrmfang_hardpoint.png",
  "hardpointGlowSprite": "graphics/weapons/wyrmfang/urs_wyrmfang_hardpoint_glow.png",
  "hardpointGunSprite": "graphics/weapons/wyrmfang/urs_wyrmfang_hardpoint_recoil.png",
  "renderHints":[RENDER_BARREL_BELOW],
  "visualRecoil": 6,
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "turretOffsets": [
    1,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    1,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 1,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 1,
    "particleCount": 15,
    "particleColor": [
      255,
      70,
      10,
      255
    ]
  },
  "fireSoundTwo": "shock_repeater_fire"
}