{
  "id": "urs_wyrmfire",
  "specClass": "projectile",
  "projectileSpecId": "urs_rail_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "",
  "turretGlowSprite": "graphics/weapons/urs_wyrmfire_glow.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 1,
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "particleDuration": 1.5,
    "particleCount": 50,
    "particleColor": [
      255,
      70,
      10,
      255
    ]
  },
  "fireSoundTwo": "wyrm_shot"
}