{
	"id":"unionrailsystems_srail_shot",
	"specClass":"projectile",
	#"onHitEffect":"com.fs.starfarer.api.impl.combat.BreachOnHitEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",	
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":100.0,
	"hitGlowRadius":50,
	"width":4.0,
	"fadeTime":0.16,
	"fringeColor":[255,58,27,255],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,255],
	"glowColor":[255,58,27,255],
	"glowRadius":10,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":false,
	"bulletSprite":"assets/graphics/missiles/unionrailsystems_srail_shot.png"
}