{
	"id":"unionrailsystems_stapler_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	#"spawnType":"BALLISTIC",
	#"collisionClass":"PROJECTILE_FF",
	#"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"hitGlowRadius":10,
	"width":4.0,
	"fadeTime":0.3,
	"fringeColor":[240,220,180,200],
	"coreColor":[245,245,225,80],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"assets/graphics/missiles/unionrailsystems_stapler_shot.png"
}