{
  "variantId": "unionrailsystems_gunbird_Standard",
  "hullId": "unionrailsystems_gunbird",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "fluxdistributor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "unionrailsystems_wyrmfang",
        "WS0002": "unionrailsystems_wyrmfang",
        "WS0003": "unionrailsystems_wyrmfang",
        "WS0004": "unionrailsystems_wyrmfang"
      }
    },
  ],
  "modules": [],
  "wings": []
}